VITE_API_BASE_URL = /api
VITE_AUTH_AUTHORITY_URL = https://login.microsoftonline.com/ce9d67ba-f5be-437f-be23-44771d115e3c/v2.0
VITE_AUTH_CLIENT_ID = 0f4f2590-fe01-4769-9981-3630e98f79f7
VITE_AUTH_SCOPES = openid email profile user.read offline_access
VITE_USE_MSAL_CLIENT = 